Mon Jan  3 05:35:11 PM JST 2000
Thu Jan  6 05:35:11 PM JST 2000
Mon Jan 10 05:35:11 PM JST 2000
Thu Jan 13 05:35:11 PM JST 2000
Mon Jan 17 05:35:11 PM JST 2000
Sat Jan 22 05:35:11 PM JST 2000
Thu Jan 27 05:35:11 PM JST 2000
Mon Jan 31 05:35:11 PM JST 2000
Sat Feb  5 05:35:11 PM JST 2000
Wed Feb  9 05:35:11 PM JST 2000
Sat Feb 12 05:35:11 PM JST 2000
Mon Feb 14 05:35:11 PM JST 2000
Sat Feb 19 05:35:11 PM JST 2000
Mon Feb 21 05:35:11 PM JST 2000
Wed Feb 23 05:35:11 PM JST 2000
Mon Feb 28 05:35:11 PM JST 2000
Wed Mar  1 05:35:11 PM JST 2000
Sun Mar  5 05:35:11 PM JST 2000
Thu Mar  9 05:35:11 PM JST 2000
Sat Mar 11 05:35:11 PM JST 2000
Mon Mar 13 05:35:11 PM JST 2000
Sat Mar 18 05:35:11 PM JST 2000
Thu Mar 23 05:35:11 PM JST 2000
Sat Mar 25 05:35:11 PM JST 2000
Thu Mar 30 05:35:11 PM JST 2000
Tue Apr  4 05:35:11 PM JST 2000
Sun Apr  9 05:35:11 PM JST 2000
Wed Apr 12 05:35:11 PM JST 2000
Fri Apr 14 05:35:11 PM JST 2000
Mon Apr 17 05:35:11 PM JST 2000
Wed Apr 19 05:35:11 PM JST 2000
Sun Apr 23 05:35:11 PM JST 2000
Tue Apr 25 05:35:11 PM JST 2000
Fri Apr 28 05:35:11 PM JST 2000
Tue May  2 05:35:11 PM JST 2000
Sat May  6 05:35:11 PM JST 2000
Wed May 10 05:35:11 PM JST 2000
Sat May 13 05:35:11 PM JST 2000
Thu May 18 05:35:11 PM JST 2000
Mon May 22 05:35:11 PM JST 2000
Sat May 27 05:35:11 PM JST 2000
Thu Jun  1 05:35:11 PM JST 2000
Sun Jun  4 05:35:11 PM JST 2000
Wed Jun  7 05:35:11 PM JST 2000
Mon Jun 12 05:35:12 PM JST 2000
Wed Jun 14 05:35:12 PM JST 2000
Fri Jun 16 05:35:12 PM JST 2000
Mon Jun 19 05:35:12 PM JST 2000
Sat Jun 24 05:35:12 PM JST 2000
Tue Jun 27 05:35:12 PM JST 2000
Fri Jun 30 05:35:12 PM JST 2000
Sun Jul  2 05:35:12 PM JST 2000
Wed Jul  5 05:35:12 PM JST 2000
Sun Jul  9 05:35:12 PM JST 2000
Tue Jul 11 05:35:12 PM JST 2000
Sat Jul 15 05:35:12 PM JST 2000
Thu Jul 20 05:35:12 PM JST 2000
Mon Jul 24 05:35:12 PM JST 2000
Fri Jul 28 05:35:12 PM JST 2000
Mon Jul 31 05:35:12 PM JST 2000
Thu Aug  3 05:35:12 PM JST 2000
Sun Aug  6 05:35:12 PM JST 2000
Fri Aug 11 05:35:12 PM JST 2000
Tue Aug 15 05:35:12 PM JST 2000
Sun Aug 20 05:35:12 PM JST 2000
Fri Aug 25 05:35:12 PM JST 2000
Wed Aug 30 05:35:12 PM JST 2000
Sat Sep  2 05:35:12 PM JST 2000
Mon Sep  4 05:35:12 PM JST 2000
Wed Sep  6 05:35:12 PM JST 2000
Sun Sep 10 05:35:12 PM JST 2000
Thu Sep 14 05:35:12 PM JST 2000
Sun Sep 17 05:35:12 PM JST 2000
Fri Sep 22 05:35:12 PM JST 2000
Sun Sep 24 05:35:12 PM JST 2000
Wed Sep 27 05:35:12 PM JST 2000
Mon Oct  2 05:35:12 PM JST 2000
Fri Oct  6 05:35:12 PM JST 2000
Wed Oct 11 05:35:12 PM JST 2000
Sat Oct 14 05:35:12 PM JST 2000
Wed Oct 18 05:35:12 PM JST 2000
Mon Oct 23 05:35:12 PM JST 2000
Sat Oct 28 05:35:12 PM JST 2000
Wed Nov  1 05:35:12 PM JST 2000
Fri Nov  3 05:35:12 PM JST 2000
Wed Nov  8 05:35:12 PM JST 2000
Mon Nov 13 05:35:12 PM JST 2000
Fri Nov 17 05:35:12 PM JST 2000
Sun Nov 19 05:35:12 PM JST 2000
Tue Nov 21 05:35:12 PM JST 2000
Thu Nov 23 05:35:12 PM JST 2000
Sat Nov 25 05:35:12 PM JST 2000
Mon Nov 27 05:35:12 PM JST 2000
Fri Dec  1 05:35:12 PM JST 2000
Mon Dec  4 05:35:12 PM JST 2000
Wed Dec  6 05:35:12 PM JST 2000
Sat Dec  9 05:35:12 PM JST 2000
Mon Dec 11 05:35:12 PM JST 2000
Fri Dec 15 05:35:12 PM JST 2000
Sun Dec 17 05:35:12 PM JST 2000
Thu Dec 21 05:35:12 PM JST 2000
Sat Dec 23 05:35:12 PM JST 2000
Thu Dec 28 05:35:12 PM JST 2000
Sat Dec 30 05:35:12 PM JST 2000
Thu Jan  4 05:35:12 PM JST 2001
Tue Jan  9 05:35:12 PM JST 2001
Fri Jan 12 05:35:12 PM JST 2001
Tue Jan 16 05:35:12 PM JST 2001
Sun Jan 21 05:35:12 PM JST 2001
Thu Jan 25 05:35:12 PM JST 2001
Tue Jan 30 05:35:12 PM JST 2001
Thu Feb  1 05:35:12 PM JST 2001
Tue Feb  6 05:35:12 PM JST 2001
Thu Feb  8 05:35:12 PM JST 2001
Mon Feb 12 05:35:12 PM JST 2001
Wed Feb 14 05:35:12 PM JST 2001
Sat Feb 17 05:35:12 PM JST 2001
Thu Feb 22 05:35:12 PM JST 2001
Sat Feb 24 05:35:12 PM JST 2001
Tue Feb 27 05:35:12 PM JST 2001
Thu Mar  1 05:35:12 PM JST 2001
Mon Mar  5 05:35:12 PM JST 2001
Sat Mar 10 05:35:12 PM JST 2001
Thu Mar 15 05:35:12 PM JST 2001
Tue Mar 20 05:35:12 PM JST 2001
Thu Mar 22 05:35:12 PM JST 2001
Tue Mar 27 05:35:12 PM JST 2001
Sun Apr  1 05:35:12 PM JST 2001
Wed Apr  4 05:35:12 PM JST 2001
Fri Apr  6 05:35:12 PM JST 2001
Tue Apr 10 05:35:12 PM JST 2001
Fri Apr 13 05:35:12 PM JST 2001
Mon Apr 16 05:35:12 PM JST 2001
Fri Apr 20 05:35:12 PM JST 2001
Sun Apr 22 05:35:12 PM JST 2001
Wed Apr 25 05:35:12 PM JST 2001
Mon Apr 30 05:35:12 PM JST 2001
Wed May  2 05:35:12 PM JST 2001
Fri May  4 05:35:12 PM JST 2001
Wed May  9 05:35:12 PM JST 2001
Sat May 12 05:35:12 PM JST 2001
Tue May 15 05:35:12 PM JST 2001
Fri May 18 05:35:12 PM JST 2001
Sun May 20 05:35:12 PM JST 2001
Fri May 25 05:35:12 PM JST 2001
Tue May 29 05:35:12 PM JST 2001
Thu May 31 05:35:12 PM JST 2001
Mon Jun  4 05:35:12 PM JST 2001
Thu Jun  7 05:35:12 PM JST 2001
Mon Jun 11 05:35:12 PM JST 2001
Fri Jun 15 05:35:12 PM JST 2001
Tue Jun 19 05:35:12 PM JST 2001
Thu Jun 21 05:35:12 PM JST 2001
Sun Jun 24 05:35:12 PM JST 2001
Thu Jun 28 05:35:12 PM JST 2001
Tue Jul  3 05:35:12 PM JST 2001
Thu Jul  5 05:35:12 PM JST 2001
Sat Jul  7 05:35:12 PM JST 2001
Wed Jul 11 05:35:12 PM JST 2001
Mon Jul 16 05:35:12 PM JST 2001
Wed Jul 18 05:35:12 PM JST 2001
Mon Jul 23 05:35:12 PM JST 2001
Thu Jul 26 05:35:12 PM JST 2001
Sat Jul 28 05:35:12 PM JST 2001
Wed Aug  1 05:35:12 PM JST 2001
Sun Aug  5 05:35:12 PM JST 2001
Tue Aug  7 05:35:12 PM JST 2001
Thu Aug  9 05:35:12 PM JST 2001
Tue Aug 14 05:35:12 PM JST 2001
Sun Aug 19 05:35:12 PM JST 2001
Wed Aug 22 05:35:12 PM JST 2001
Mon Aug 27 05:35:12 PM JST 2001
Wed Aug 29 05:35:12 PM JST 2001
Sat Sep  1 05:35:12 PM JST 2001
Tue Sep  4 05:35:12 PM JST 2001
Sun Sep  9 05:35:12 PM JST 2001
Fri Sep 14 05:35:12 PM JST 2001
Tue Sep 18 05:35:12 PM JST 2001
Sun Sep 23 05:35:12 PM JST 2001
Fri Sep 28 05:35:12 PM JST 2001
Wed Oct  3 05:35:12 PM JST 2001
Fri Oct  5 05:35:12 PM JST 2001
Tue Oct  9 05:35:12 PM JST 2001
Sun Oct 14 05:35:12 PM JST 2001
Wed Oct 17 05:35:12 PM JST 2001
Sat Oct 20 05:35:12 PM JST 2001
Tue Oct 23 05:35:12 PM JST 2001
Thu Oct 25 05:35:12 PM JST 2001
Tue Oct 30 05:35:12 PM JST 2001
Fri Nov  2 05:35:12 PM JST 2001
Tue Nov  6 05:35:12 PM JST 2001
Thu Nov  8 05:35:12 PM JST 2001
Tue Nov 13 05:35:12 PM JST 2001
Fri Nov 16 05:35:12 PM JST 2001
Mon Nov 19 05:35:12 PM JST 2001
Sat Nov 24 05:35:12 PM JST 2001
Mon Nov 26 05:35:12 PM JST 2001
Wed Nov 28 05:35:12 PM JST 2001
Fri Nov 30 05:35:12 PM JST 2001
Mon Dec  3 05:35:12 PM JST 2001
Thu Dec  6 05:35:12 PM JST 2001
Sat Dec  8 05:35:12 PM JST 2001
Mon Dec 10 05:35:12 PM JST 2001
Thu Dec 13 05:35:12 PM JST 2001
Sat Dec 15 05:35:12 PM JST 2001
Mon Dec 17 05:35:12 PM JST 2001
Sat Dec 22 05:35:12 PM JST 2001
Thu Dec 27 05:35:12 PM JST 2001
Mon Dec 31 05:35:12 PM JST 2001
Fri Jan  4 05:35:12 PM JST 2002
Wed Jan  9 05:35:12 PM JST 2002
Mon Jan 14 05:35:12 PM JST 2002
Sat Jan 19 05:35:12 PM JST 2002
Wed Jan 23 05:35:12 PM JST 2002
Fri Jan 25 05:35:12 PM JST 2002
Sun Jan 27 05:35:12 PM JST 2002
Thu Jan 31 05:35:12 PM JST 2002
Sun Feb  3 05:35:12 PM JST 2002
Tue Feb  5 05:35:12 PM JST 2002
Sun Feb 10 05:35:12 PM JST 2002
Tue Feb 12 05:35:12 PM JST 2002
Fri Feb 15 05:35:12 PM JST 2002
Sun Feb 17 05:35:12 PM JST 2002
Fri Feb 22 05:35:12 PM JST 2002
Wed Feb 27 05:35:12 PM JST 2002
Sun Mar  3 05:35:12 PM JST 2002
Tue Mar  5 05:35:12 PM JST 2002
Sat Mar  9 05:35:12 PM JST 2002
Wed Mar 13 05:35:12 PM JST 2002
Sun Mar 17 05:35:12 PM JST 2002
Thu Mar 21 05:35:12 PM JST 2002
Tue Mar 26 05:35:12 PM JST 2002
Sat Mar 30 05:35:12 PM JST 2002
Wed Apr  3 05:35:12 PM JST 2002
Fri Apr  5 05:35:12 PM JST 2002
Sun Apr  7 05:35:12 PM JST 2002
Fri Apr 12 05:35:12 PM JST 2002
Wed Apr 17 05:35:12 PM JST 2002
Mon Apr 22 05:35:12 PM JST 2002
Wed Apr 24 05:35:12 PM JST 2002
Sun Apr 28 05:35:12 PM JST 2002
Fri May  3 05:35:12 PM JST 2002
Tue May  7 05:35:12 PM JST 2002
Sun May 12 05:35:12 PM JST 2002
Thu May 16 05:35:12 PM JST 2002
Mon May 20 05:35:12 PM JST 2002
Fri May 24 05:35:12 PM JST 2002
Tue May 28 05:35:12 PM JST 2002
Fri May 31 05:35:12 PM JST 2002
Mon Jun  3 05:35:12 PM JST 2002
Fri Jun  7 05:35:12 PM JST 2002
Sun Jun  9 05:35:12 PM JST 2002
Fri Jun 14 05:35:12 PM JST 2002
Sun Jun 16 05:35:12 PM JST 2002
Fri Jun 21 05:35:12 PM JST 2002
Sun Jun 23 05:35:13 PM JST 2002
Tue Jun 25 05:35:13 PM JST 2002
Sun Jun 30 05:35:13 PM JST 2002
Wed Jul  3 05:35:13 PM JST 2002
Mon Jul  8 05:35:13 PM JST 2002
Fri Jul 12 05:35:13 PM JST 2002
Tue Jul 16 05:35:13 PM JST 2002
Sun Jul 21 05:35:13 PM JST 2002
Wed Jul 24 05:35:13 PM JST 2002
Sun Jul 28 05:35:13 PM JST 2002
Thu Aug  1 05:35:13 PM JST 2002
Sun Aug  4 05:35:13 PM JST 2002
Wed Aug  7 05:35:13 PM JST 2002
Sun Aug 11 05:35:13 PM JST 2002
Wed Aug 14 05:35:13 PM JST 2002
Mon Aug 19 05:35:13 PM JST 2002
Wed Aug 21 05:35:13 PM JST 2002
Sun Aug 25 05:35:13 PM JST 2002
Fri Aug 30 05:35:13 PM JST 2002
Tue Sep  3 05:35:13 PM JST 2002
Fri Sep  6 05:35:13 PM JST 2002
Sun Sep  8 05:35:13 PM JST 2002
Wed Sep 11 05:35:13 PM JST 2002
Sun Sep 15 05:35:13 PM JST 2002
Thu Sep 19 05:35:13 PM JST 2002
Sat Sep 21 05:35:13 PM JST 2002
Wed Sep 25 05:35:13 PM JST 2002
Sun Sep 29 05:35:13 PM JST 2002
Tue Oct  1 05:35:13 PM JST 2002
Fri Oct  4 05:35:13 PM JST 2002
Sun Oct  6 05:35:13 PM JST 2002
Wed Oct  9 05:35:13 PM JST 2002
Sun Oct 13 05:35:13 PM JST 2002
Wed Oct 16 05:35:13 PM JST 2002
Sun Oct 20 05:35:13 PM JST 2002
Wed Oct 23 05:35:13 PM JST 2002
Sat Oct 26 05:35:13 PM JST 2002
Wed Oct 30 05:35:13 PM JST 2002
Sat Nov  2 05:35:13 PM JST 2002
Thu Nov  7 05:35:13 PM JST 2002
Sat Nov  9 05:35:13 PM JST 2002
Thu Nov 14 05:35:13 PM JST 2002
Sun Nov 17 05:35:13 PM JST 2002
Wed Nov 20 05:35:13 PM JST 2002
Sat Nov 23 05:35:13 PM JST 2002
Mon Nov 25 05:35:13 PM JST 2002
Wed Nov 27 05:35:13 PM JST 2002
Sat Nov 30 05:35:13 PM JST 2002
Tue Dec  3 05:35:13 PM JST 2002
Sat Dec  7 05:35:13 PM JST 2002
Thu Dec 12 05:35:13 PM JST 2002
Mon Dec 16 05:35:13 PM JST 2002
Fri Dec 20 05:35:13 PM JST 2002
Mon Dec 23 05:35:13 PM JST 2002
Sat Dec 28 05:35:13 PM JST 2002
Mon Dec 30 05:35:13 PM JST 2002
Thu Jan  2 05:35:13 PM JST 2003
Sat Jan  4 05:35:13 PM JST 2003
Wed Jan  8 05:35:13 PM JST 2003
Mon Jan 13 05:35:13 PM JST 2003
Wed Jan 15 05:35:13 PM JST 2003
Fri Jan 17 05:35:13 PM JST 2003
Mon Jan 20 05:35:13 PM JST 2003
Thu Jan 23 05:35:13 PM JST 2003
Tue Jan 28 05:35:13 PM JST 2003
Thu Jan 30 05:35:13 PM JST 2003
Sat Feb  1 05:35:13 PM JST 2003
Mon Feb  3 05:35:13 PM JST 2003
Sat Feb  8 05:35:13 PM JST 2003
Wed Feb 12 05:35:13 PM JST 2003
Sat Feb 15 05:35:13 PM JST 2003
Thu Feb 20 05:35:13 PM JST 2003
Tue Feb 25 05:35:13 PM JST 2003
Fri Feb 28 05:35:13 PM JST 2003
Wed Mar  5 05:35:13 PM JST 2003
Sat Mar  8 05:35:13 PM JST 2003
Thu Mar 13 05:35:13 PM JST 2003
Mon Mar 17 05:35:13 PM JST 2003
Fri Mar 21 05:35:13 PM JST 2003
Mon Mar 24 05:35:13 PM JST 2003
Sat Mar 29 05:35:13 PM JST 2003
Tue Apr  1 05:35:13 PM JST 2003
Sat Apr  5 05:35:13 PM JST 2003
Mon Apr  7 05:35:13 PM JST 2003
Thu Apr 10 05:35:13 PM JST 2003
Tue Apr 15 05:35:13 PM JST 2003
Thu Apr 17 05:35:13 PM JST 2003
Mon Apr 21 05:35:13 PM JST 2003
Thu Apr 24 05:35:13 PM JST 2003
Mon Apr 28 05:35:13 PM JST 2003
Wed Apr 30 05:35:13 PM JST 2003
