Mon Jan  3 05:35:11 PM JST 2000
Thu Jan  6 05:35:11 PM JST 2000
Mon Jan 10 05:35:11 PM JST 2000
Thu Jan 13 05:35:11 PM JST 2000
Mon Jan 17 05:35:11 PM JST 2000
Sat Jan 22 05:35:11 PM JST 2000
Thu Jan 27 05:35:11 PM JST 2000
Mon Jan 31 05:35:11 PM JST 2000
Sat Feb  5 05:35:11 PM JST 2000
Wed Feb  9 05:35:11 PM JST 2000
Sat Feb 12 05:35:11 PM JST 2000
Mon Feb 14 05:35:11 PM JST 2000
Sat Feb 19 05:35:11 PM JST 2000
Mon Feb 21 05:35:11 PM JST 2000
Wed Feb 23 05:35:11 PM JST 2000
Mon Feb 28 05:35:11 PM JST 2000
Wed Mar  1 05:35:11 PM JST 2000
Sun Mar  5 05:35:11 PM JST 2000
Thu Mar  9 05:35:11 PM JST 2000
Sat Mar 11 05:35:11 PM JST 2000
Mon Mar 13 05:35:11 PM JST 2000
Sat Mar 18 05:35:11 PM JST 2000
Thu Mar 23 05:35:11 PM JST 2000
Sat Mar 25 05:35:11 PM JST 2000
Thu Mar 30 05:35:11 PM JST 2000
Tue Apr  4 05:35:11 PM JST 2000
Sun Apr  9 05:35:11 PM JST 2000
Wed Apr 12 05:35:11 PM JST 2000
Fri Apr 14 05:35:11 PM JST 2000
Mon Apr 17 05:35:11 PM JST 2000
Wed Apr 19 05:35:11 PM JST 2000
Sun Apr 23 05:35:11 PM JST 2000
Tue Apr 25 05:35:11 PM JST 2000
Fri Apr 28 05:35:11 PM JST 2000
Tue May  2 05:35:11 PM JST 2000
Sat May  6 05:35:11 PM JST 2000
Wed May 10 05:35:11 PM JST 2000
Sat May 13 05:35:11 PM JST 2000
Thu May 18 05:35:11 PM JST 2000
Mon May 22 05:35:11 PM JST 2000
Sat May 27 05:35:11 PM JST 2000
Thu Jun  1 05:35:11 PM JST 2000
Sun Jun  4 05:35:11 PM JST 2000
Wed Jun  7 05:35:11 PM JST 2000
Mon Jun 12 05:35:12 PM JST 2000
Wed Jun 14 05:35:12 PM JST 2000
Fri Jun 16 05:35:12 PM JST 2000
Mon Jun 19 05:35:12 PM JST 2000
Sat Jun 24 05:35:12 PM JST 2000
Tue Jun 27 05:35:12 PM JST 2000
Fri Jun 30 05:35:12 PM JST 2000
Sun Jul  2 05:35:12 PM JST 2000
Wed Jul  5 05:35:12 PM JST 2000
Sun Jul  9 05:35:12 PM JST 2000
Tue Jul 11 05:35:12 PM JST 2000
