Mon Jan  3 05:35:11 PM JST 2000
Thu Jan  6 05:35:11 PM JST 2000
Mon Jan 10 05:35:11 PM JST 2000
Thu Jan 13 05:35:11 PM JST 2000
Mon Jan 17 05:35:11 PM JST 2000
Sat Jan 22 05:35:11 PM JST 2000
Thu Jan 27 05:35:11 PM JST 2000
Mon Jan 31 05:35:11 PM JST 2000
Sat Feb  5 05:35:11 PM JST 2000
Wed Feb  9 05:35:11 PM JST 2000
Sat Feb 12 05:35:11 PM JST 2000
Mon Feb 14 05:35:11 PM JST 2000
Sat Feb 19 05:35:11 PM JST 2000
Mon Feb 21 05:35:11 PM JST 2000
Wed Feb 23 05:35:11 PM JST 2000
Mon Feb 28 05:35:11 PM JST 2000
Wed Mar  1 05:35:11 PM JST 2000
Sun Mar  5 05:35:11 PM JST 2000
Thu Mar  9 05:35:11 PM JST 2000
Sat Mar 11 05:35:11 PM JST 2000
Mon Mar 13 05:35:11 PM JST 2000
Sat Mar 18 05:35:11 PM JST 2000
Thu Mar 23 05:35:11 PM JST 2000
Sat Mar 25 05:35:11 PM JST 2000
